<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/logo-removebg.png" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/main.css">
    <script src="../scripts/feed.js" defer></script>
    <title>Ni Ikou - Mangás</title>
</head>

<body>

    <header id="cabecalho02">
        <a href="../index.html"><img src="../imagens/logo-removebg.png" alt="Sair" title="Sair" id="logoFeed"></a>

        <div id="navegacao">
            <a href="./sobre.html" class="butaoFeed">Sobre</a>

            <a href="./finalizarCompra.html"><img src="../icons/carrinho-de-compras.png" alt="Carrinho"
                    title="Carrinho"></a>
        </div>
    </header>

    <main id="mainFeed">
        <article id="articleFeed">
            <div id="manhwa">

               

            </div>
        </article>

        <aside id="asideFeed">
            <div class="promocao">
                <a href="./detalhesProdutos/detalheSL.html" class="promocaotitulo"><h2><b><span>PROMOÇÃO</span></b></h2></a>
                <img src="../imagens/capaManga/solo-leveling.jpg" alt="Produto em promoção" title="Produto em promoção" class="capaManga">
                <p>Mangá Solo Leveling</p>
                <p><span>R$ <s>60,00</s></span> - <span class="verdeSpan">R$ 42,00</span></p>

            </div>
        </aside>
    </main>

    <footer>

    </footer>

</body>

</html>