<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/logo-removebg.png" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/main.css">
    <script src="../scripts/validacaoCadastro.js" defer></script>
    <title>Cadastre-se</title>
</head>

<body>

    <header class="cabecalho01">
        <a href="../index.html"><img src="../imagens/logo-removebg.png" alt="Voltar para o login" title="Voltar para o login"></a>
    </header>

    <main id="mainCadastro">
        <form action="" id="formCadastro">
            <h2>Formulário de Cadastro</h2>
            
            <label for="txtName">Nome <span>*</span> </label>
            <input type="text" id="txtName" placeholder="ex: joao/maria" class="inputCadastro">
            
            <label>Sexo</label>
            <div id="radioCadastro">
                <input type="radio" id="F" name="sex" value="fmnn">
                <label for="F" class="radioCadastro">Feminino</label>
                <input type="radio" id="M" name="sex" value="mcln">
                <label for="M" class="radioCadastro">Masculino</label>
            </div>
            
            <label for="txtObs">Observações </label>
            <textarea name="OBSERVACOES" id="txtObs" cols="50" rows="10" class="obsCadastro"></textarea>
            
            <label id="txtEmail">E-mail <span>*</span></label>
            <input type="email" id="txtEmail" pattern=".+@beststartupever\.com" placeholder="ex: manganiikou@gmail.com" class="inputCadastro">
            
            <label for="txtSenha">Senha <span>*</span></label>
            <input type="password" id="txtSenha" autocomplete="new-password" pattern="[0-9a-fA-F]{4,8}" class="inputCadastro">
            
            <label for="txtSenhaConf">Confirme a sua senha <span>*</span></label>
            <input type="password" id="txtSenhaConf" autocomplete="new-password" pattern="[0-9a-fA-F]{4,8}" class="inputCadastro">

           <p class="paragrafoLogin">Já possui uma conta? <a href="../index.html">Login</a></p>

           <div>
            <button type="submit" class="botaoCadastro" onclick="validar()"> <!-- centralizar este krlh -->
                Enviar
            </button>
            <button type="reset" class="botaoCadastro">Limpar</button>
           </div>
        </form>
    </main>
</body>

</html>